-- Initial scheme-workshop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-workshop
version:             0.1.0.0
synopsis:            Write Yourself a Scheme Workshop for Munich Lambda on Jul 5, 2014
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Munich Lambda
maintainer:          paul.koerbitz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme-workshop
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010